<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="23X-hz-XZw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-QZ-FzV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-xE-QXC" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="od4-Eh-CQ6">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="od4-Eh-CQ6" firstAttribute="centerX" secondItem="bIv-xE-QXC" secondAttribute="centerX" id="8eZ-sl-wWV"/>
                                            <constraint firstItem="od4-Eh-CQ6" firstAttribute="centerY" secondItem="bIv-xE-QXC" secondAttribute="centerY" id="mGN-p8-2bH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-mf-ppB" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-99-4lp">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Rz-1zt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="zch-nM-GMX">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="MiddleView"/>
                                        <constraints>
                                            <constraint firstItem="Y6M-99-4lp" firstAttribute="centerY" secondItem="NFT-mf-ppB" secondAttribute="centerY" id="RkM-NC-PW4"/>
                                            <constraint firstItem="Y6M-99-4lp" firstAttribute="centerX" secondItem="NFT-mf-ppB" secondAttribute="centerX" id="UIM-yL-RFC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-sY-tsH" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-WZ-UY0">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.5607843137254902" green="0.1616097987" blue="0.14507460589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8rK-Aj-3SI"/>
                                                    <constraint firstAttribute="height" constant="50" id="SOD-2p-1vd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN3-Cv-aN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="ButtonView"/>
                                        <constraints>
                                            <constraint firstItem="kAV-WZ-UY0" firstAttribute="centerY" secondItem="xGM-sY-tsH" secondAttribute="centerY" id="0p5-UU-sAr"/>
                                            <constraint firstItem="kAV-WZ-UY0" firstAttribute="centerX" secondItem="xGM-sY-tsH" secondAttribute="centerX" id="vJD-wi-SMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVA-QZ-FzV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3IN-6X-PRr"/>
                            <constraint firstItem="23X-hz-XZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DRf-FF-rFZ"/>
                            <constraint firstItem="23X-hz-XZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dku-US-vG1"/>
                            <constraint firstAttribute="trailing" secondItem="23X-hz-XZw" secondAttribute="trailing" id="Kky-eA-YJP"/>
                            <constraint firstItem="bVA-QZ-FzV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LEj-Ab-o4F"/>
                            <constraint firstItem="bVA-QZ-FzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="isr-w4-yFP"/>
                            <constraint firstAttribute="bottom" secondItem="23X-hz-XZw" secondAttribute="bottom" id="rgR-QG-g51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVA-QZ-FzV" secondAttribute="trailing" id="xtu-S3-Cot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="CAt-Rz-1zt" id="9rD-Sa-aMZ"/>
                        <outlet property="diceImageView2" destination="zch-nM-GMX" id="S7Z-Zk-k2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
